<DOCTYPE! html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
      <link rel="stylesheet" href="styles.css">
      <title>Polyatomic Molecules</title>
  </head>

  <body>
      <div class="navbar">
          <a href="index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="moleculeList.html">Molecule List</a>
              <a href="ionicMolecules.html">Ionic Molecules</a>
              <a href="polyAtomicMolecules.html">Polyatomic Molecules</a>
              <a href="transition.html">Transition Metals(WIP)</a>
              <a href="as.html">Molecular Molecules(WIP)</a>
              <a href="as.html">Acids(WIP)</a>
            </div>
          </div>
        </div>  
      <hr>
      <h1>Polyatomic Molecules</h1>
  </body>
</html>
