<DOCTYPE! html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="styles.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script>
            $(function(){
                $(".includedContent").load("navBar.html");
                $("h1").hide().show(500);
                $("h2").hide().delay(100).show(500);
                $("h3").hide().delay(200).show(500);
                $("ul").hide().delay(200).show(500);
                $("p").hide().delay(300).show(250);
                $("img").hide().delay(400).show(250);
                 $(".answer").hide();
                
                $(".exercise").click(function() {
                    
                    if ($(this).find(".answer").is(":hidden"))
                    {   
                        $(this).find(".answer").show();
                      
                    }
                    else
                    {
                        $(this).find(".answer").hide();
                      
                    }
                })
            });
        </script>
        <title>Home | Nomenclature</title>
    </head>

    <body>
        <div class="main"></div>
        <div class="includedContent"></div>
        <h1>Transition Metals</h1>
		    <h2>Important Facts:</h2>
        <p class="note">*<span class="important">Blue</span> highlighted are the more important notes</p>
		<ul>
		<li><span class="important">Any</span> compound containing a transition metal is a <span class="important">binary ionic compound (Look at the Ionic Molecules page)</span></li>
		<li>For transition metals, you would <span class="important">use roman numerals</span> to identify their charge.</li>
		</ul>
        <h2>Naming Binary Ionic Compounds</h2>
		<p>the transition metal present in the formula is <span class="important">first</span> in the name of the whole compound and does not change.</p>
		<p class="example">e.g. Fe is Iron so, FeCl<sub>2</sub> = Iron(II) Chloride</p>
        <br>
        <p>The second Element in the formula <span class="important">(always a nonmetal)</span> is the <span class="important">second</span> word in the compound's name and adds the -ide suffix</p>
		<p class="example">e.g. Cl is Chlorine so, FeCl<sub>2</sub>= Iron(II) <span class="important">Chloride
        <br>
        <h3>Optional Alternative</h3>:
        <p class="note">you can use specific names that clarify the charge of the element</p>
        <ul>
            <li><span class="important">Fe<sup class="important2">+2</sup> = Ferrous</span></li>
            <li><span class="important">Fe<sup class="important2">+3</sup> = Ferric</span></li>
            <li><span class="important">Sn<sup class="important2">+</sup> = Stannous</span></li>
            <li><span class="important">Sn<sup class="important2">+2</sup> = Stannic</span></li>
            </ul>
            <p>General Rule: -ous has a lower charge than -ic</p>
		
		<p class="example">e.g. Fe<sup>+2</sup> + Cl<sup>-</sup> = Iron(II) Chloride = Ferrous Cholride
        <br>
        <h3>Exceptions on Constant Charges of Some Transitions</h3>:
         <p class="note">All of these elements have constant charges and do not require a Roman Numeral.</p>
		    <ul>
                 <li ><span class="important">Silver (Ag<sup class="important2">+1</sup>)</span></li>
                 <li><span class="important">Zinc (Zn<sup class="important2">+2</sup>)</span></li>
                 <li><span class="important">Scandium (Sc<sup class="important2">+3</sup>)</span></li>
                 <li><span class="important">Cadmium (Cd<sup class="important2">+2</sup>)</span></li>
                 <li><span class="important">Aluminum (Al<sup class="important2">+3</sup>)</span></li>
                 <li><span class="important">Gallium (Ga<sup class="important2">+3</sup>)   </span></li> 
                  
            </ul>
        <br>
        
        <h2>Naming Transition Formulas Exercise</h2>
        <p class="note">Click on the formula to get the answer</p>

        <p class="exercise">FeCl<sub>2</sub> <span class="answer">&rarr; Iron(II) (Ferrous) chloride</span></p>
        <p class="exercise">FeI<sub>3</sub> <span class="answer">&rarr; Iron(III) (Ferric) Iodide</span></p>
        <p class="exercise">CuF<sub>2</sub> <span class="answer">&rarr; Copper(II) floride</span></p>
        <p class="exercise">PbS <span class="answer">&rarr; Lead(II) (Plumbous) sulfide</span></p>
        <p class="exercise">MnCl<sub>4</sub> <span class="answer">&rarr; Manganese(IV) Chloride</span></p>
		
		
    </body>
</html>
